
PORT=8000


MODEL_A_PATH=models/best_a.pt
MODEL_B_PATH=models/best_b.pt


MODEL_A_CONF_DEFAULT=0.35


MODEL_A_SUPPRESS_THR=0.60


MODEL_B_MIN_CONF=0.01

# NMS IoU
IOU_DEFAULT=0.45


MODEL_B_THRESHOLDS_JSON={"Acne":0.15,"Dry-Skin":0.12,"Englarged-Pores":0.18,"Eyebags":0.25,"Oily-Skin":0.12,"Skin-Redness":0.12,"Wrinkles":0.25}

